{
	"name":	"static.js",
	"description":	"A static Node.js+Express webpage server",
	"author":	{
		"name":	"James Game",
		"email":"james.game.64@gmail.com",
		"url":	"http://twitter.com/mrgame64"
	},
	"version":	"1.0.0",
	"license":	"MIT",
	"repository":	{
		"type": "git",
		"url": "http://github.com/mrgame64/static.js.git"
  	},
	"dependencies":	{
		"express":	"3.*"
	}
}
